{
  "name": "Gulp-Starter",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "author": "Donovan Hutchinson, CSSAnimation.rocks",
  "license": "MIT",
  "homepage": "https://cssanimation.rocks",
  "repository": {
    "type": "git",
    "url": "git://github.com/cssanimation/gulp-sass-starter.git"
  },
  "devDependencies": {
    "browser-sync": "^2.7.5",
    "critical": "^0.8.4",
    "del": "^2.2.2",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-changed": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.5.2",
    "gulp-front-matter": "^1.3.0",
    "gulp-gh-pages": "^0.5.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-layout": "0.0.4",
    "gulp-markdown": "^1.2.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^2.1.2"
  }
}
